*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Roboto', serif
  font-weight: 400
  font-size: 24px
  line-height: 1
  color: #252734

body
  background: url("../../static/images/bg.png")
  background-size: auto
  @media (max-width: 600px)
    text-align: center

.container
  width: 1110px
  margin: 0 auto
  @media (max-width: 1150px)
    width: 100%
    padding: 0 20px

h1
  font-weight: bold
  font-size: 106px
  line-height: 85.5%

a
  text-decoration: none
  color: #252734

ol, ul
  list-style-type: none

.title
  h2, h1
    font-weight: bold
    font-size: 106px
    line-height: 85.5%
    @media (max-width: 800px)
      font-size: 66px
    @media (max-width: 550px)
      font-size: 46px
  p
    padding-top: 30px
    font-weight: 500
    font-size: 24px
    line-height: 28px
    @media (max-width: 550px)
      font-size: 20px

.button
  cursor: pointer
  border-bottom: 8px solid #497d5e
  background: #6d9b7f
  color: #fff
  height: 80px
  border-radius: 20px
  padding: 20px
  @media (max-width: 550px)
    padding: 10px
    font-size: 16px
    height: 50px

