.header
  padding-top: 30px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    .link
      cursor: pointer
    img
      height: 130px
      width: 130px
    ul
      display: flex
      gap: 30px
    .navbar
      @media (max-width: 920px)
        display: none
.main
  padding: 40px 0
  height: calc(100vh - 160px)
  background: url(../../static/images/main.png) no-repeat right
  background-size: contain
  @media (max-width: 1050px)
    background-image: none
  .title
    padding-bottom: 40px
.about
  background-color: #252734
  padding: 40px 0
  color: #fff
  text-align: center
  &__inner
    padding-top: 40px
    display: flex
    justify-content: center
    gap: 50px
    flex-wrap: wrap
    .item
      width: 320px
      background-color: #fff
      color: #252734
      &__img
        display: flex
        align-items: center
        justify-content: center
        padding: 30px
        background-color: #e5e5e5
      &__description
        padding: 30px
        h5
          font-weight: bold
          font-size: 24px
          line-height: 28px
        p
          padding-top: 20px
          font-size: 18px
          line-height: 119%
.order
  background-color: #fff
  padding: 70px 0
  &__inner
    padding-top: 40px
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 40px
    .item
      padding: 30px
      width: 535px
      height: 700px
      box-shadow: 0 0.75rem 1.5rem #cfcfcf
      border-radius: 20px
      background: right bottom no-repeat
      background-size: auto
      @media (max-width: 600px)
        width: 250px
        height: 300px
        background-image: none !important
      h3
        font-weight: bold
        font-size: 106px
        line-height: 85.5%
        @media (max-width: 600px)
          font-size: 30px
          line-height: 1
      h4
        padding-top: 30px
        font-weight: bold
        font-size: 48px
        line-height: 59px
        @media (max-width: 600px)
          font-size: 28px
          line-height: 1
      p
        padding-top: 20px
        font-size: 24px
        line-height: 29px
        @media (max-width: 600px)
          font-size: 16px
          line-height: 1
      &:nth-child(3)
        width: 100%
        height: 515px
        @media (max-width: 1150px)
          width: 535px
          height: 700px
        @media (max-width: 600px)
          width: 250px
          height: 300px

.trust
  background-color: #fff
  padding: 70px 0
  &__inner
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 40px
    padding-top: 50px
    @media (max-width: 900px)
      gap: 0
      img
        transform: scale(0.7)
    @media (max-width: 500px)
      img
        transform: scale(0.5)

.cost
  background-color: #252734
  color: #fff
  padding: 70px 0
  .btn
    @media (max-width: 740px)
      display: flex
      justify-content: center
  &__inner
    display: flex
    flex-wrap: wrap
    padding: 70px 0
    gap: 200px
    @media (max-width: 740px)
      justify-content: center
      gap: 50px

    .item
      width: 355px
      @media (max-width: 950px)
        width: 250px
      img
        @media (max-width: 950px)
          transform: scale(0.7)
      p
        font-weight: 500
        font-size: 24px
        line-height: 29px
        padding-top: 20px
        @media (max-width: 950px)
          font-size: 16px
          padding-top: 0

.contact
  height: 100vh
  display: flex
  align-items: center
  &__inner
    display: flex
    gap: 200px
    @media (max-width: 1110px)
      gap: 0
      justify-content: space-between
    @media (max-width: 750px)
      flex-direction: column
      align-items: center
      text-align: center
      gap: 40px
    .text
      display: flex
      flex-direction: column
      gap: 50px
      width: 490px
      @media (max-width: 930px)
        gap: 20px
      @media (max-width: 750px)
        width: 80%
      h2
        font-weight: bold
        font-size: 92px
        line-height: 85.5%
        @media (max-width: 930px)
          font-size: 36px
      p
        font-weight: 500
        font-size: 24px
        line-height: 137%
        @media (max-width: 930px)
          font-size: 18px
          line-height: 1
      span
        font-weight: 500
        font-size: 24px
        line-height: 137%
    form
      display: flex
      flex-direction: column
      gap: 40px
      width: 40%
      @media (max-width: 930px)
        gap: 20px
      @media (max-width: 750px)
        width: 80%
      label
        h5
          font-weight: 500
          font-size: 18px
          line-height: 137%
          padding-bottom: 15px
        input
          color: #252734
          padding: 16px
          font-size: 20px
          width: 365px
          height: 60px
          border: 1px solid #252734
          background: transparent
          border-radius: 25px
          @media (max-width: 930px)
            width: 100%
            height: 40px
      input
        border: none
        cursor: pointer
        border-bottom: 8px solid #497d5e
        background: #6d9b7f
        color: #fff
        width: 357px
        height: 80px
        border-radius: 20px
        padding: 20px
        @media (max-width: 930px)
          width: 100%
